22.02.11
1.收到女友的情人节礼物（电动牙刷和保温杯）
2.和妈妈拍了自己的第一段抖音
22.02.12
1.和陈裕滨聊了保研考研的问题
2.大三上课程成绩出了四门，90.95.95.90，很棒
3.跟桃子打语音聊了聊自己“兼顾”的执着和心乱，聊完很舒服
22.02.13
1.桃子问我明天（情人节）出不来会不会介意
2.爷爷买了夫妻肺片回家给我带午饭
22.02.14
1.爸爸带我去做志愿，高效完成任务
2.跟桃子的第一个情人节，看了《这个杀手不太冷静》，吃了韩宫宴
22.02.15
1.今天有了放假在家的慵懒样子
2.出成绩了，全部90+，大三再创辉煌！
22.02.16
1.跟陈、钱、李玩了一下午超级密码，超级开心！
2.桃子一整个下午憋着没打扰我，让我尽情玩，我超感激。
22.02.18
1.跟朝天椒聊了聊她的实习经历，很有收获，聊了一个多小时。
22.02.24
1.爸爸开车带我做核酸、理发、洗澡。
2.妈妈炸夹藕片
22.02.28
1.陶子陪我看了一下午的预推免信息
22.03.01
1.狗子给了我一个奶油果，像放大版冬枣
2.晚上和桃子还有她室友打王者，巨解压
22.03.02
1.有个20级学妹加我QQ夸我博文写的好
2.狗子给了我一片烤面包
22.03.03
1.桃子给我带了水果，叫人参果，长得像哈密瓜
22.03.04
1.桃子查到了排名，我们聊到了半夜
22.03.08
1.桃子抢在我前面付了我本来想一起付的早饭钱
2.今晚要一起粗去打球捏
22.03.11
1.桃子今天的定点投篮准的离谱！！
22.03.12
1.大学的"将要过期"的廉价酸奶，在以后一定也是值得怀念的
2.我女朋友真的好可爱，我的手靠近她脚踝她都会原地蹦起来
22.03.17
1.今天雨很大，34的课，桃子给我提前买好了午饭，吃着热汤面和烤肠时候特别特别满足
2.桃子帮我拒绝她室友打王者的邀请，原因是她记得我要早睡
2022.03.22
1.上周卫生说鞋子没放好、拖把不干净；
这次终于扬眉吐气，被拍照表扬了！
2.跟桃子吃了蛋煎饼。
2022.03.23
1.桃子收到导员电话可以参加本校的调剂啦
2.杨导指导我改进了我的个人事迹，反复三次，很耐心
2022.03.24
1.跟桃打篮球、打乒乓球、唱歌
2022.03.25
1.今晚跟桃子煎饼和烤串，满足
2.打电话给家里，联系
